[EMCGM]
~Default Mode=Standard Options (ANSI)
~Mode=Standard Options (ANSI)
~Header=CGM Output Filter Setup

Standard Options (ANSI)=EMCGM.1
ANSI CGM 3.0=EMCGM.9
MIL-D-28003 (CALS)=EMCGM.2
MIL-D-28003A (CALS)=EMCGM.3
Lotus Freelance Plus (Ver. 3.01)=EMCGM.4
Harvard Graphics (Ver. 2.3)=EMCGM.5
Inso GDSF (Ver. 1.0)=EMCGM.6
Inso GDSF (Ver. 2.0)=EMCGM.10
Applause II=EMCGM.7
CorelDraw=EMCGM.8

[Standard Options (ANSI)]
Driver=EMCGM.1
Color Mode=103
Text Mode=115
Line Mode=119

[MIL-D-28003 (CALS)]
Driver=EMCGM.2
Text Mode=115
Color Mode=103
Line Mode=119
; NOTE:
;   The CALS profile allows a maximum font list of 4 fonts selected
;   from the following fonts:
Font[001]="HERSHEY:SIMPLEX_ROMAN",      "HERSHEY:SIMPLEX_ROMAN"
Font[002]="HERSHEY:DUPLEX_ROMAN",       "HERSHEY:DUPLEX_ROMAN"
Font[003]="HERSHEY:COMPLEX_ROMAN",      "HERSHEY:COMPLEX_ROMAN"
Font[004]="HERSHEY:COMPLEX_ITALIC",     "HERSHEY:COMPLEX_ITALIC"
;Font[005]="HERSHEY:CARTOGRAPHIC_ROMAN", "HERSHEY:CARTOGRAPHIC_ROMAN"
;Font[006]="HERSHEY:CARTOGRAPHIC_GREEK", "HERSHEY:CARTOGRAPHIC_GREEK"
;Font[007]="HERSHEY:SIMPLEX_GREEK",      "HERSHEY:SIMPLEX_GREEK"
;Font[008]="HERSHEY:SIMPLEX_SCRIPT",     "HERSHEY:SIMPLEX_SCRIPT"
;Font[009]="HERSHEY:COMPLEX_GREEK",      "HERSHEY:COMPLEX_GREEK"
;Font[010]="HERSHEY:COMPLEX_SCRIPT",     "HERSHEY:COMPLEX_SCRIPT"
;Font[011]="HERSHEY:COMPLEX_CYRILLIC",   "HERSHEY:COMPLEX_CYRILLIC"
;Font[012]="HERSHEY:TRIPLEX_ROMAN",      "HERSHEY:TRIPLEX_ROMAN"
;Font[013]="HERSHEY:TRIPLEX_ITALIC",     "HERSHEY:TRIPLEX_ITALIC"
;Font[014]="HERSHEY:GOTHIC_GERMAN",      "HERSHEY:GOTHIC_GERMAN"
;Font[015]="HERSHEY:GOTHIC_ENGLISH",     "HERSHEY:GOTHIC_ENGLISH"
;Font[016]="HERSHEY:GOTHIC_ITALIAN",     "HERSHEY:GOTHIC_ITALIAN"


[MIL-D-28003A (CALS)]
Driver=EMCGM.3
Text Mode=115
Color Mode=103
Line Mode=119
; NOTE:
;   The CALS profile allows a maximum font list of 4 fonts selected
;   from the following fonts:
Font[001]="HERSHEY:SIMPLEX_ROMAN",      "HERSHEY:SIMPLEX_ROMAN"
Font[002]="HERSHEY:DUPLEX_ROMAN",       "HERSHEY:DUPLEX_ROMAN"
Font[003]="HERSHEY:COMPLEX_ROMAN",      "HERSHEY:COMPLEX_ROMAN"
Font[004]="HERSHEY:COMPLEX_ITALIC",     "HERSHEY:COMPLEX_ITALIC"
;Font[005]="HERSHEY:CARTOGRAPHIC_ROMAN", "HERSHEY:CARTOGRAPHIC_ROMAN"
;Font[006]="HERSHEY:CARTOGRAPHIC_GREEK", "HERSHEY:CARTOGRAPHIC_GREEK"
;Font[007]="HERSHEY:SIMPLEX_GREEK",      "HERSHEY:SIMPLEX_GREEK"
;Font[008]="HERSHEY:SIMPLEX_SCRIPT",     "HERSHEY:SIMPLEX_SCRIPT"
;Font[009]="HERSHEY:COMPLEX_GREEK",      "HERSHEY:COMPLEX_GREEK"
;Font[010]="HERSHEY:COMPLEX_SCRIPT",     "HERSHEY:COMPLEX_SCRIPT"
;Font[011]="HERSHEY:COMPLEX_CYRILLIC",   "HERSHEY:COMPLEX_CYRILLIC"
;Font[012]="HERSHEY:TRIPLEX_ROMAN",      "HERSHEY:TRIPLEX_ROMAN"
;Font[013]="HERSHEY:TRIPLEX_ITALIC",     "HERSHEY:TRIPLEX_ITALIC"
;Font[014]="HERSHEY:GOTHIC_GERMAN",      "HERSHEY:GOTHIC_GERMAN"
;Font[015]="HERSHEY:GOTHIC_ENGLISH",     "HERSHEY:GOTHIC_ENGLISH"
;Font[016]="HERSHEY:GOTHIC_ITALIAN",     "HERSHEY:GOTHIC_ITALIAN"
;Font[017]="HELVETICA",                  "Sans Serif Normal"
;Font[018]="HELVETICA BOLD",             "Sans Serif Bold"
;Font[019]="HELVETICA OBLIQUE",          "Sans Serif Italic"
;Font[020]="HELVETICA BOLD OBLIQUE",     "Sans Serif Bold Italic"
;Font[021]="TIMES_ROMAN",                "Serif Normal"
;Font[022]="TIMES_ROMAN BOLD",           "Serif Bold"
;Font[023]="TIMES_ROMAN ITALIC",         "Serif Italic"
;Font[024]="TIMES_ROMAN BOLD ITALIC",    "Serif Bold Italic"
;Font[025]="COURIER",                    "Monospaced Normal"
;Font[026]="COURIER BOLD",               "Monospaced Bold"
;Font[027]="COURIER ITALIC",             "Monospaced Italic"
;Font[028]="COURIER BOLD ITALIC",        "Monospaced Bold Italic"


[Lotus Freelance Plus (Ver. 3.01)]
Driver=EMCGM.4
Text Mode=115
CharacterSet=LMBCS
; CharacterSet=SHIFT-JIS
Font[001]="Swiss", "Swiss:Helvetica"
Font[002]="Swiss", "Swiss:Helvetica Bold"
Font[003]="Swiss", "Swiss:Helvetica Oblique"
Font[004]="Swiss", "Swiss:Helvetica Bold Oblique"
Font[005]="Serif Stroke", "Roman:Tms Rmn"
Font[006]="Serif Stroke", "Roman:Tms Rmn Bold"
Font[007]="Serif Stroke", "Roman:Tms Rmn Italic"
Font[008]="Serif Stroke", "Roman:Tms Rmn Bold Italic"


Color Mode=103
Line Mode=119
[Harvard Graphics (Ver. 2.3)]
Driver=EMCGM.5
Color Mode=103
Text Mode=115
Font[001]="", "Swiss:Helvetica"
Font[002]="", "Swiss:Helvetica Oblique"
Font[003]="", "Swiss:Helvetica Bold"
Font[004]="", "Roman:Tms Rmn"
Font[005]="", "Roman:Tms Rmn Italic"
Font[006]="", "Roman:Tms Rmn Bold"
Font[007]="", "HERSHEY:GOTHIC_ENGLISH"
Font[008]="", "Script:ZapfChancery"
Font[009]="", ""
Font[010]="", ""
Font[011]="", ""
Font[012]="", ""
Font[013]="", ""
Font[014]="", ""

Line Mode=119
[Inso GDSF (Ver. 1.0)]
Driver=EMCGM.6
Color Mode=103
Text Mode=115


Line Mode=119
[Applause II]
Driver=EMCGM.7
Text Mode=115
Font[001]="", ""
Font[002]="", ""
Font[003]="Swiss", "Swiss:Helvetica"
Font[004]="Swiss Italic", "Swiss:Helvetica Oblique"
Font[005]="Swiss Bold", "Swiss:Helvetica Bold"
Font[006]="Swiss Bold Italic", "Swiss:Helvetica Bold Oblique"
Font[007]="", ""
Font[008]="", ""
Font[009]="", ""
Font[010]="", ""
Font[011]="Dutch", "Roman:Tms Rmn"
Font[012]="Dutch Italic", "Roman:Tms Rmn Italic"
Font[013]="Dutch Bold", "Roman:Tms Rmn Bold"
Font[014]="Dutch Bold Italic", "Roman:Tms Rmn Bold Italic"
Color Mode=103
Line Mode=119

[CorelDraw]
Driver=EMCGM.8
Color Mode=103
Text Mode=115
Line Mode=119


[ANSI CGM 3.0]
Driver=EMCGM.9
Color Mode=103
Text Mode=115
Line Mode=119

[Inso GDSF (Ver. 2.0)]
Driver=EMCGM.10
Color Mode=103
Text Mode=115
Line Mode=119

