;[EMWMF]
;;Driver=EMWMF.7
Line Mode=119
Background Rect=1
Color Mode=103
Display Status=OFF
MetaFile Type=PLACEABLE
Alt Fonts Available=FALSE
ImageMark Fonts=
Band Raster Data=TRUE
Emulate Transparency=TRUE
Direct Color=1


;Font[001]="hv315551.fnt", "SWISS:Helvetica"
;Font[002]="hv315552.fnt", "SWISS:Helvetica Italic"
;Font[003]="hv315751.fnt", "SWISS:Helvetica Bold"
;Font[004]="hv315752.fnt", "SWISS:Helvetica Bold Italic"
;Font[005]="tm314551.fnt", "ROMAN:Times"
;Font[006]="tm314552.fnt", "ROMAN:Times Italic"
;Font[007]="tm314751.fnt", "ROMAN:Times Bold"
;Font[008]="tm314752.fnt", "ROMAN:Times Bold Italic"
;Font[009]="co314551.fnt", "MODERN:Courier"
;Font[010]="co314551.fnt", "MODERN:Courier Oblique"
;Font[011]="co314751.fnt", "MODERN:Courier Bold"
;Font[012]="co314751.fnt", "MODERN:Courier Bold Oblique"
;Font[013]="sc316552.fnt", "SCRIPT:ZapfChancery"
;Font[014]="db310000.fnt", "SYMBOL:ZapfDingbats"
;Font[015]="sy310000.fnt", "SYMBOL:Symbol"
;Font[016]="cg215351.fnt", "HERSHEY:CARTOGRAPHIC_GREEK"
;Font[017]="cr215351.fnt", "HERSHEY:CARTOGRAPHIC_ROMAN"
;Font[018]="cy214551.fnt", "HERSHEY:COMPLEX_CYRILLIC"
;Font[019]="ge212751.fnt", "HERSHEY:GOTHIC_ENGLISH"
;Font[020]="gg212551.fnt", "HERSHEY:GOTHIC_GERMAN"
;Font[021]="gi212551.fnt", "HERSHEY:GOTHIC_ITALIAN"
;Font[022]="gk214551.fnt", "HERSHEY:COMPLEX_GREEK"
;Font[023]="gk215352.fnt", "HERSHEY:SIMPLEX_GREEK"
;Font[024]="rm214751.fnt", "HERSHEY:COMPLEX_ROMAN"
;Font[025]="rm214552.fnt", "HERSHEY:COMPLEX_ITALIC"
;Font[026]="rm214751.fnt", "HERSHEY:TRIPLEX_ROMAN"
;Font[027]="rm214752.fnt", "HERSHEY:TRIPLEX_ITALIC"
;Font[028]="sc216352.fnt", "HERSHEY:SIMPLEX_SCRIPT"
;Font[029]="sc216552.fnt", "HERSHEY:COMPLEX_SCRIPT"
;Font[030]="st215351.fnt", "HERSHEY:SIMPLEX_ROMAN"
;Font[031]="st215551.fnt", "HERSHEY:DUPLEX_ROMAN"

[~Defaults]
Color[000]=(  0,   0,   0) "Black"
Color[001]=(  0,   0, 127) "Dark Blue"
Color[002]=(  0,   0, 255) "Light Blue"
Color[003]=(  0, 127,   0) "Dark Green"
Color[004]=(  0, 255,   0) "Light Green"
Color[005]=(  0, 127, 127) "Dark Cyan"
Color[006]=(  0, 255, 255) "Light Cyan"
Color[007]=(127,   0,   0) "Dark Red"
Color[008]=(255,   0,   0) "Light Red"
Color[009]=(127,   0, 127) "Dark Magenta"
Color[010]=(255,   0, 255) "Light Magenta"
Color[011]=(127, 127,   0) "Dark Yellow"
Color[012]=(255, 255,   0) "Light Yellow"
Color[013]=( 84,  84,  84) "Dark Gray"
Color[014]=(169, 169, 169) "Light Gray"
Color[015]=(255, 255, 255) "White"

Font[001]="Swiss:AvanteGarde"
Font[002]="Swiss:AvanteGarde Demi"
Font[003]="Swiss:AvanteGarde Oblique"
Font[004]="Swiss:AvanteGarde Demi Oblique"
Font[005]="Roman:Bookman Light"
Font[006]="Roman:Bookman Demi"
Font[007]="Roman:Bookman Light Italic"
Font[008]="Roman:Bookman Demi Italic"
Font[009]="Modern:Courier"
Font[010]="Modern:Courier Bold"
Font[011]="Modern:Courier Oblique"
Font[012]="Modern:Courier Bold Oblique"
Font[013]="Swiss:Helvetica"
Font[014]="Swiss:Helvetica Bold"
Font[015]="Swiss:Helvetica Oblique"
Font[016]="Swiss:Helvetica Bold Oblique"
Font[017]="Swiss:Helvetica-Narrow"
Font[018]="Swiss:Helvetica-Narrow Bold"
Font[019]="Swiss:Helvetica-Narrow Oblique"
Font[020]="Swiss:Helvetica-Narrow Bold Oblique"
Font[021]="Roman:NewCenturySchlbk"
Font[022]="Roman:NewCenturySchlbk Italic"
Font[023]="Roman:NewCenturySchlbk Bold"
Font[024]="Roman:NewCenturySchlbk Bold Italic"
Font[025]="Roman:Palatino"
Font[026]="Roman:Palatino Italic"
Font[027]="Roman:Palatino Bold"
Font[028]="Roman:Palatino Bold Italic"
Font[029]="Symbol:Symbol"
Font[030]="Roman:Tms Rmn"
Font[031]="Roman:Tms Rmn Bold"
Font[032]="Roman:Tms Rmn Italic"
Font[033]="Roman:Tms Rmn Bold Italic"
Font[034]="Script:ZapfChancery"
Font[035]="Symbol:ZapfDingbats"
Font[036]="HERSHEY:CARTOGRAPHIC_ROMAN"
Font[037]="HERSHEY:CARTOGRAPHIC_GREEK"
Font[038]="HERSHEY:SIMPLEX_ROMAN"
Font[039]="HERSHEY:SIMPLEX_GREEK"
Font[040]="HERSHEY:SIMPLEX_SCRIPT"
Font[041]="HERSHEY:COMPLEX_ROMAN"
Font[042]="HERSHEY:COMPLEX_GREEK"
Font[043]="HERSHEY:COMPLEX_SCRIPT"
Font[044]="HERSHEY:COMPLEX_ITALIC"
Font[045]="HERSHEY:COMPLEX_CYRILLIC"
Font[046]="HERSHEY:DUPLEX_ROMAN"
Font[047]="HERSHEY:TRIPLEX_ROMAN"
Font[048]="HERSHEY:TRIPLEX_ITALIC"
Font[049]="HERSHEY:GOTHIC_GERMAN"
Font[050]="HERSHEY:GOTHIC_ENGLISH"
Font[051]="HERSHEY:GOTHIC_ITALIAN"

